# Rubinator3000

./: .gitignore  App.config  App.xaml  ColorDialog.xaml  ColorDialog.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMenu.cs  README.md  Rubinator3000.csproj  Rubinator3000.sln  Settings.cs  q  tqq
Arduino/: .Arduino.ino.swp  Arduino.ino
Communication/: ArduinoUSB.cs
Cube/: .Cube.cs.swp  .CubeMoves.cs.swp  Cube.cs  CubeMatrix.cs  CubeMoves.cs  CubeSide.cs  Move.cs  MoveCollection.cs  Position.cs  Stones.cs
CubeScan/: AbsoluteCoordinate.cs  ColorIdentification.cs  FacePosition.cs  FastAccessBitmap.cs  Helper.cs  ReadPosition.cs  WebCamControl.cs  Worker.cs  XmlDesignations.cs  XmlElementDesignations.cs
CubeViewer/: .TRSTransformation.cs.swp  .Utility.cs.swp  CubeViewer.cs  CubeViewerEvents.cs  CuboidTransformations.cs  DrawCube.cs  DrawFlat.cs  Renderer.cs  ResourceManager.cs  Shader.cs  Utility.cs
DebugWindows/: OllDebugWindow.xaml.cs
Hardware/: Bodenplatte.stl  Gestell_Neu.FCStd  Gestell_Neu.FCStd1  HalterungTeil1.stl  HalterungTeil2.stl  HalterungTeil3.stl  HalterungTeile.FCStd  HalterungTeile.FCStd1  Rubinator3000.FCStd  Rubinator3000.FCStd1
Hardware/Arduino/: Arduino.ino  Arduino.vcxproj  Arduino.vcxproj.filters  main.cpp  pins.c  stepper.cpp  stepper.h
Hardware/CAD/: AntriebUnten.stl  AufsatzMotor.stl  AufsatzMotorAussparung.stl  Bodenplatte.stl  Elektrobox.stl  HalterungMotor.stl  HalterungTeil3.stl  Rubinator3000.FCStd  Rubinator3000.stl  Stütze.stl
Hardware/ESP8266/: ESP8266.ino
Hardware/MotorController/: MotorController.atsln  MotorController.ino  move.h  pin.h  stepper.cpp  stepper.h
Hardware/RubinatorPlatinen/: Bauteile.xlsx  MotorSteuerung.b#1  MotorSteuerung.b#2  MotorSteuerung.b#3  MotorSteuerung.b#4  MotorSteuerung.b#5  MotorSteuerung.b#6  MotorSteuerung.b#7  MotorSteuerung.b#8  MotorSteuerung.b#9  MotorSteuerung.brd  MotorSteuerung.s#1  MotorSteuerung.s#2  MotorSteuerung.s#3  MotorSteuerung.s#4  MotorSteuerung.s#5  MotorSteuerung.s#6  MotorSteuerung.s#7  MotorSteuerung.s#8  MotorSteuerung.s#9  MotorSteuerung.sch  Motorplatine.b#1  Motorplatine.b#2  Motorplatine.b#3  Motorplatine.s#1  Steuerplatine.b#1  Steuerplatine.b#2  Steuerplatine.b#3  Steuerplatine.b#4  Steuerplatine.b#5  Steuerplatine.b#6  Steuerplatine.b#7  Steuerplatine.b#8  Steuerplatine.b#9  Steuerplatine.brd  Steuerplatine.s#2  Steuerplatine.s#3  Steuerplatine.s#4  Steuerplatine.s#5  Steuerplatine.s#6  (+5 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: ollSolving.xml  pllSolving.xml
Rubinator3000/: .MainWindow.xaml.cs.swp  App.config  App.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMenu.cs  Rubinator3000.csproj  Settings.cs  packages.config
Rubinator3000/Communication/: .Arduino.cs.swp  .ArduinoUSB.cs.swp
Rubinator3000/Cube/: Cube.cs  CubeMatrix.cs  CubeMoves.cs  CubeSide.cs  Move.cs  MoveCollection.cs  Stones.cs
Rubinator3000/CubeScan/: CameraWindow.xaml  CameraWindow.xaml.cs  FacePosition.cs  FastAccessBitmap.cs  WebCamControl.cs
Rubinator3000/CubeViewer/: CubeTransformations.cs  CubeViewer.cs  CubeViewerEvents.cs  CuboidTransformations.cs  DrawCube.cs  DrawFlat.cs  FlatTransformations.cs  Model.cs  PlaneTransformations.cs  Renderer.cs  ResourceManager.cs  Shader.cs  TRSTransformation.cs  Texture.cs  Utility.cs  View.cs
Rubinator3000/Properties/: Resources.Designer.cs  Settings.Designer.cs
Rubinator3000/Resources/: CubeShader.vert  FlatShader.frag  TQShader.frag  notes.txt
Rubinator3000/Solving/: CubeSolver.cs
Rubinator3000/Solving/Fridrich/: Algorithms.cs  Algorithms_Oll.txt  CrossSolver.cs  CubeSolverFridrich.cs  CubeSolverFridrich_FTL.cs  CubeSolverFridrich_WhiteCross.cs  CubeSolverOLL.cs  CubeSolverPLL.cs  OllPattern.cs  PllPattern.cs  ollPatterns.xml
Rubinator3000/docs/: FTL_StoneRotations.txt
RubinatorTabletView/: BluetoothPeerTablet.cs  ControlHandler.cs  DeviceListActivity.cs  MainActivity.cs  PacketHandler.cs  RubinatorTabletView.csproj  Settings.cs
RubinatorTabletView/CustomViews/: CameraIdView.cs  CameraView.cs  CubeVIew.cs
RubinatorTabletView/Drawing/: CubeRenderer.cs  Utility.cs  View.cs
RubinatorTabletView/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RubinatorTabletView/Resources/: Resource.designer.cs
Software/: App.config  CalibrationDialog.xaml.cs  ColorDialog.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEvents.cs  MainWindowMenu.cs  Rubinator3000.csproj  Rubinator3000.sln  Settings.cs  packages.config
Software/Arduino/: Arduino.ino  Arduino.vcxproj  (+8 more)
Software/RubinatorCore/: Log.cs  Resources.Designer.cs  Resources.resx  RubinatorCore.csproj  Utility.cs
Software/RubinatorCore/Communication/: BluetoothPeer.cs
Software/RubinatorCore/Cube/: Cube.cs  CubeMoves.cs  FaceRelation.cs  Move.cs  MoveCollection.cs  Position.cs  Stones.cs
Software/RubinatorCore/CubeRepresentation/: Cube.cs  CubeMoves.cs  FaceRelation.cs  Move.cs  MoveCollection.cs  Position.cs  Stones.cs
Software/RubinatorCore/Resources/: ollSolving.xml  pllSolving.xml
Software/RubinatorCore/Solving/: CrossSolver.cs  CubeSolver.cs  LLPatterns.cs  LLSolver.cs  SolvingUtility.cs
Software/RubinatorCore/Solving/F2L/: F2LCaseHandling.cs  F2LMoveCalculator.cs  F2LPair.cs  F2LSolver.cs
Software/RubinatorCore/Solving/FTL/: FTLCaseHandling.cs  FTLMoveCalculator.cs  FTLPair.cs  FTLSolver.cs
Software/RubinatorCore/Solving/Fridrich/: CubeSolverFridrich.cs
Software/RubinatorMobile/RubinatorMobile/: App.xaml  App.xaml.cs  IOpenGLViewSharedCodeService.cs  MainPage.xaml  MainPage.xaml.cs  RubinatorMobile.csproj
Software/RubinatorMobile/RubinatorMobile/pages/: Page1.xaml  Page1.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
Solving/: CrossSolver.cs  CrossSolvingUtility.cs  CubeSolver.cs  FTLSolver.cs  LLPatterns.cs  LLSolver.cs  SolvingUtility.cs
docs/: CodeBook.txt  FTL.pap  FTLCases.txt  FTLCases.xlsx  Face Rotations.docx  Masterplan.docx  PllPatternGenerator.xlsx  RCP_revised.txt  Rubinator.pap  RubinatorCommunicationProtocol.txt  RubinatorReference.docx  Steinpositionen_FTL.docx
(+319 files in other folders)
