[33mee608d5[m[33m ([m[1;36mHEAD -> [m[1;32mApp[m[33m, [m[1;31morigin/App[m[33m)[m Fix OpenGL ES Errors
[33mc517fdc[m Merge branch 'App' of https://github.com/Baseng0815/Rubinator3000 into App
[33m230700a[m Add bluetooth server and connect button
[33m4e43f00[m Use VertexArrayObjects
[33m7ac1029[m Add bluetooth device selection
[33m133bb88[m Add bluetooth device selection
[33mc4e71b1[m Add cube rotation
[33mbd76f3d[m GUI-Framework
[33m9b107d0[m Merge branch 'App' of http://github.com/Baseng0815/Rubinator3000 into App
[33me7c50f3[m Fix packages
[33m17c90e2[m Add controls page
[33mc6ad8a4[m Fix Builderrors
[33m6d84d6a[m Merge branch 'App' of https://github.com/Baseng0815/Rubinator3000 into App
[33m36b6d5c[m CameraPreview Stuff
[33m1d24ffd[m Fix fragment Shader
[33m52961a5[m Work on Texture loading
[33m842883b[m Implement CubeView
[33m1f48dfc[m Work on 3D View
[33mb1974a2[m Adding Camera - not working yet
[33m4cd101a[m Work on CubeView
[33m074b114[m New Project
[33m2f23f8f[m Remove Errors
[33m1a85189[m Work on CubeDrawing
[33ma208c26[m Android add CubeDrawing
[33m930488c[m Extract RubinatorCore Library
[33md69b5c9[m Create app project
[33m92b09dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m ReadPosition dynamic
[33md6ceb9d[m Remove debug code
[33m57e379e[m Fix failed Auto Merge
[33m2fea8bc[m Added RefColors
[33me576d77[m fix logging
[33m421fa72[m Fix release mode
[33md5b4abf[m Overwork Log system
[33mb9c3b8f[m Fix debug menu
[33m3c80123[m Manual Cube Generation From Camera-Streams and GUI-Name-Refactoring
[33me2863f0[m Remove unused Mikrocontroller program
[33mf228919[m F2L Debug
[33m44f0fa6[m Fix draw moves
[33md676687[m Fix multiturn steppers
[33mc411d28[m Add changes, todo: fix draw moves
[33m947ec95[m Merge pull request #6 from Baseng0815/MultiTurn
[33m5a664fc[m[33m ([m[1;31morigin/MultiTurn[m[33m)[m Fix Arduinoprogram
[33m5da2983[m Implement multi turn move synchronisation
[33m7122710[m Fix PLL Solving
[33md98bb21[m Camera and PieChart fixes
[33m990a30b[m Add arduino multi turns
[33ma785796[m Merge branch 'master' of https://github.com/Baseng0815/Rubinator3000
[33mb3e03f9[m[33m ([m[1;31morigin/pieseries[m[33m)[m define Camera
[33mbf6320c[m Add MultiTurn setting
[33ma4833a0[m Added Pie charts
[33m3d8d74d[m DrawCube MultiTurn
[33mca2c12b[m[33m ([m[1;32mpieseries[m[33m)[m Merge pull request #5 from Baseng0815/Refactor
[33mc6aed12[m[33m ([m[1;31morigin/Refactor[m[33m)[m Remove unused OLL pattern
[33md2b3fac[m Fix .csproj and optimize face rotation
[33m8697037[m Fix cube solving algorithm
[33m49ea30b[m Add Move logging
[33m6c73c51[m Overwork cube rotations
[33m19aee27[m Finished graphics error and logThread joining, introduced timeout on arduino
[33m1eea916[m fix move parsing
[33mddce738[m fix move parsing
[33m348a5a1[m Added MoveSynchronization and wrapped arduino
[33mb0d433a[m Removed isPrime
[33m380fb1d[m Started refactoring
[33mbd5d905[m Fix Problems for 'MINT-Messe'
[33m0c91732[m Remove ESP8266 code
[33maa2daac[m Temporary fix for weird isPrime system
[33m330749a[m Implement Arduino Mega for 'MINT-Messe'
[33med39ab0[m fix merge
[33m51f4580[m Merge branch 'rollback'
[33mb224108[m Add Software Folder
[33me4f9afd[m Merge branch 'rollback' of http://github.com/Baseng0815/Rubinator3000 into rollback
[33mdb313e2[m CAD Stuff
[33m3b0d3c1[m Refaftoring and Commenting of CubeScan
[33m8550972[m BehebmalBasti
[33m3acad64[m Finish microcontroller programming
[33m717f424[m Add IO and Serial communication
[33ma73ff74[m implement Serial
[33mf497545[m Add IO support on ATMEGA16
[33m5ae37d3[m Add communication protocol
[33m19d6b9e[m Work on microcontroller communication
[33mf460828[m Add log Thread
[33m1c8f2c4[m optimize solving
[33m12b77a9[m Merge pull request #3 from Baseng0815/refactoring
[33mbe8e254[m Split project
[33m7f8dadc[m Make solving ssync and add move history
[33m13b5522[m Fix Cube Solving
[33m2af6903[m Update Oll Patterns
[33me80ad42[m Make Solving async and work on last layer solving
[33me21f7a4[m fix pll solving
[33mb39a8a7[m Finish F2L
[33m807fdde[m debug F2L cases
[33m7b3f1c6[m compile arduino program
[33mfe1b7e3[m Implement F2L
[33m5bf3fc7[m Add new MotorHalterungen
[33m1521fed[m Add WiFi program
[33mc5378d2[m Add Motorhalterungen
[33m4825e82[m Debug WebCams
[33m371e3b7[m Add E-Box and Drawings
[33mb93bd12[m implement corner white facing up
[33m06499da[m Implement F2L cases Corner false in slot
[33m8092d47[m fix white cross
[33med26b42[m F2L Corner White down
[33ma2f818b[m Work on F2L
[33m264be3a[m update partslist
[33mf45d7fa[m Work on FTL
[33m95a4f76[m Add components list
[33m08b04d0[m Implement 'Eagle' Case
[33m999a457[m Work on 3D Model
[33m320455f[m Add actual 3D files
[33md28dea5[m Add 3D Model
[33m1bf28aa[m Add some unnecessary stuff
[33m5b4152d[m start implementation of FTL cases
[33mdce0ea6[m Work on FTL
[33m42e217a[m Start to implement FTLSlot
[33m8b36ab3[m start with FTL
[33m455d21a[m implement CornerStones
[33me39da41[m Fix menu style
[33m8b08a72[m Fix white cross
[33m40f154f[m Fix opimized MoveCollection
[33mf44a187[m Optimize MoveCollection
[33mb68c7c2[m Fix move drawing
[33ma9aef92[m fix .gitignore
[33mff0ee8d[m Implement white cross
[33ma8f1e42[m Fix moves and add move shortcuts
[33mcaf1db7[m Work on white cross
[33m9d28fae[m Merge branch 'master' of https://github.com/Baseng0815/Rubinator3000
[33m5e3c371[m Working on white cross
[33m46e1ff9[m Replaced Console with Log
[33med88cf8[m Implement Last Layer Solving
[33m9e53b20[m Work on Last Layer Solving
[33md7e2eb5[m Add MoveCollection Parsing
[33mde03791[m Performance increase on animation thread (made into a task)
[33mf1b46e3[m Performance increase on animation thread (made into a task)
[33mfa7f186[m Start work on LastLayer Solving
[33m91989f5[m Remove bin and obj
[33m6cad676[m Fix MainWindow Style
[33m70e53fc[m Fixed orange color loss on vec4 cast
[33mf3b9739[m Fix Scroll Delta
[33m4e16b7e[m Fix ReadPositions
[33m14843ae[m Fixed decimal point parsing
[33m8210d1f[m Tolles Zeug
[33m84e66de[m color ident. code cleanup
[33mee65118[m color ident. code cleanup
[33m7a0bd22[m Make window context current
[33m70649c1[m Simplified drawing
[33m2eede1f[m making the color identifaction work
[33m9a498c3[m merge fix
[33m5de9ec6[m Merge branch 'master' of https://github.com/Baseng0815/Rubinator3000
[33m1fd67df[m Color Identifaction Fixes 2
[33m785bd15[m Color Identification Fixes
[33m729b34b[m Manual Position Adding
[33mfea22dc[m Readding menu
[33m8dae8ed[m crossSolver.cs
[33m081837e[m Gui-Rework
[33m1490fd6[m Prepare cross solver debug
[33m7deb924[m Add animationTime setting
[33m04891a6[m Added more LogStuff
[33m43375cc[m Fix merge
[33me051ade[m finished color identification
[33m04c9776[m finisished color identification
[33m7d5511e[m Fix MoveCollection
[33m6b68c04[m Finish white cross
[33m30443bc[m bitmap processing fixes, reduces ram usage
[33mce45453[m more efficent camera stream
[33mf7878a4[m color recognition
[33me056eef[m Merge branch 'master' of https://github.com/Baseng081s/Rubinator2996
[33mb348c59[m Working on white cross
[33m16cf16f[m camera exception handling
[33m5a20376[m nextFix
[33mb365079[m fix
[33m2837dbc[m MainWindow rework
[33m8173a8b[m Start CubeScan implementation
[33m71e63c7[m Start working on white cross
[33me2d0f4e[m Cube constructor
[33meb47d9f[m Add compiling references
[33m1fe5ad7[m Add Arduino communication
[33m8decbe5[m Removed setState
[33m0ba612a[m Remove unnecessary code and GUI functions
[33m70640fa[m Merge pull request #2 from Baseng0815/Solving
[33mb3d7502[m Fix some bugs
[33mb421f05[m Start with white cross
[33m4a11ea5[m Implement EdgeStone
[33ma4df9ee[m Overwork move implementation
[33m137a122[m understanding session
[33m90cd0ee[m Finished 2d window invalidating on shuffle
[33m855a513[m Work on Undo and Redo
[33mbb16961[m Fix shuffle rendering in animation thread
[33mf0c7490[m Work on Menu
[33m5fa30f5[m Added log stuff, fixed lighting and mainwindow=null bug on log call
[33m51c79cb[m Fix Log Bug
[33mbdecdb9[m Implement Log on MainWindow
[33m2462140[m Fix Close Bug
[33m85bae12[m 2D view and view selection finished
[33m03e8cc6[m Finished 2D system, models still todo Cleaned up some transformations and naming Created flat shaders
[33m10cae07[m Fix Merge
[33m5fcf46c[m Merge branch 'master' of https://github.com/Baseng0815/Rubinator3000
[33mf7c4678[m Graphics and events ported to GLControl
[33ma1ff0f1[m Fix .csproj
[33mdab972e[m Merge pull request #1 from Baseng0815/NetFramework
[33m41e50d6[m Porting to .Net Framework 4.7.2
[33mc0b839c[m Proting to .Net Framework
[33m7d325c2[m Add lost Files
[33mbfeda99[m Prepare Main Window for OpenGL
[33m1313174[m Add Files From Rubinator Project
[33ma6b82a1[m Projektdateien hinzufügen.
[33m7ff217d[m GITIGNORE und GITATTRIBUTES hinzufügen.
