C:\Users\Phili\Source\Repos\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.csprojAssemblyReference.cache
C:\Users\Phili\Source\Repos\Rubinator3000\Rubinator3000\obj\Debug\net472\App.g.cs
C:\Users\Phili\Source\Repos\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000_MarkupCompile.cache
C:\Users\Phili\Source\Repos\Rubinator3000\Rubinator3000\obj\Debug\net472\MainWindow.g.cs
C:\Users\Phili\Source\Repos\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000_MarkupCompile.lref
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.csprojAssemblyReference.cache
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\MainWindow.g.cs
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\App.g.cs
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000_MarkupCompile.cache
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000_MarkupCompile.lref
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Rubinator3000.exe.config
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Rubinator3000.exe
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Rubinator3000.pdb
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\OpenTK.dll
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\OpenTK.GLControl.dll
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\MainWindow.baml
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.g.resources
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.Properties.Resources.resources
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.csproj.GenerateResource.cache
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.csproj.CoreCompileInputs.cache
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.AssemblyInfoInputs.cache
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.AssemblyInfo.cs
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.csproj.CopyComplete
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.exe
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000.pdb
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\BlendFrame.bmp
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\BlendFrame.png
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\CubeShader.frag
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\CubeShader.vert
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\CuboidTileMappings.txt
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\DebugShader.frag
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\DebugShader.vert
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\NormalMap.png
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\NormalMap1.png
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\NormalMap2.png
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\ollSolving.xml
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\TQShader.frag
D:\Development\Projects\Rubinator3000\Rubinator3000\bin\Debug\net472\Resources\TQShader.vert
D:\Development\Projects\Rubinator3000\Rubinator3000\obj\Debug\net472\Rubinator3000_Content.g.cs
