<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="15C714B4C622E171">
  <PROJECT FORMAT="1.00" NAME="FTL" AUTHOR="Philipp" CREATED="2019.11.06 16:40:30" MODIFIED="2019.11.06 17:30:03">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2019.11.06 16:40:32" MODIFIED="2019.11.06 17:30:03">
        <LAYOUT FORMAT="1.00" COLUMNS="12" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[F2L 40]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Kantenstein im Slot?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[Eckstein auf gelber Seite und weiß oben und Adler lösbar?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Auf obere Ebene bringen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[gepaart?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Richtig gepaart?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="167">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Einsetzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="164">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[Adler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[paaren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Gleiche Farben oben?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Zum Tiger umformen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Tiger]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[Zum Krokodil umformen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="148">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[Krokodil]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="145">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[seitliche Farben gleich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[F2L 10]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[Eckstein im Slot?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Eckstein richtig?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[LbL Lösung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[obere Farben gleich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="114">
                <TEXT><![CDATA[Tiger richtig?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[Tiger]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="125">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[Tiger vorbereiten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="62" FROM="12" TO="61" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="167" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="16" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="4" TO="22" TEXT="Kantenstein verdreht" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="4" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="12" TO="138" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="61" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="63" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="25" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="8" TO="72" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="4" TO="34" TEXT="Eckstein verdreht" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="39" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="39" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="41" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="154" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="34" TO="50" TEXT="weiß oben" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="55" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="50" TO="148" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="72" TO="75" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="84" TO="94" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="77" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="77" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="75" TO="84" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="125" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="106" TO="142" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="148" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="84" TO="99" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="79" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="99" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="72" TO="106" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="153" FROM="140" TO="152" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="106" TO="112" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="112" TO="114" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="114" TO="122" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="114" TO="118" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="118" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="122" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="120" TO="122" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="116" TO="125" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="94" TO="145" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="142" TO="145" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="145" TO="148" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="138" TO="16" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="138" TO="140" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="38" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="152" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="159" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="106" TO="159" TEXT="weiß oben" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="161" TO="164" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="167" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="166" TO="167" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="164" TO="166" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>