<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="55E9F548B5CE8D6C">
  <PROJECT FORMAT="1.00" NAME="Rubinator" AUTHOR="Philipp" CREATED="2019.06.20 16:02:12" MODIFIED="2019.06.20 18:50:04">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="FTL" CREATED="2019.06.20 16:17:32" MODIFIED="2019.06.20 18:50:04">
        <LAYOUT FORMAT="1.00" COLUMNS="9" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="236">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="231">
                <TEXT><![CDATA[FTL Einsetzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="233">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="222">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="220">
                <TEXT><![CDATA[FTL Trennen gelbe Seite]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="216">
                <TEXT><![CDATA[Verbunden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="205">
                <TEXT><![CDATA[Eckstein normal?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="228">
                <TEXT><![CDATA[Drehung gleich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="241">
                <TEXT><![CDATA[FTL Paaren Drehung ungleich gelbe Seite]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="246">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="209">
                <TEXT><![CDATA[FTL Paaren Eckstein normal]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="211">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="217">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="274">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FTL]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="160">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="179">
                <TEXT><![CDATA[Position Kantenstein?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Eckstein und Kantenstein gepaart?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[FTL Einsetzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="254">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="171">
                <TEXT><![CDATA[Position Eckstein?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="174">
                <TEXT><![CDATA[Position Kantenstein?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[Eckstein Drehung?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[FTL Paaren Eckstein richtig]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[FTL Kantenstein ausdrehen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[Gleicher Slot?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[Kantenstein Drehung == Eckstein Drehung?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[FTL Paaren Drehung gleich]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="109">
                <TEXT><![CDATA[FTL Paaren Drehung ungleich]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="256">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="266">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="190">
                <TEXT><![CDATA[FTL Kantenstein ausdrehen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="259">
                <TEXT><![CDATA[FTL Einsetzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="261">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="161" FROM="160" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="19" TO="254" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="106" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="174" TO="120" TEXT="Slot" />
          <CONNECTION FORMAT="1.00" ID="175" FROM="171" TO="174" TEXT="Slot" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="13" TO="19" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="132" TO="171" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="181" FROM="179" TO="13" TEXT="gelbe Ebene" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="117" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="99" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="90" TO="99" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="54" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="174" TO="54" TEXT="gelbe Ebene" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="54" TO="75" TEXT="richtig" />
          <CONNECTION FORMAT="1.00" ID="253" FROM="109" TO="256" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="258" FROM="256" TO="254" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="90" TO="113" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="113" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="75" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="276" FROM="217" TO="274" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="185" FROM="140" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="130" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="268" FROM="266" TO="190" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="221" FROM="216" TO="220" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="273" FROM="205" TO="209" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="240" FROM="228" TO="241" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="275" FROM="274" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="213" FROM="209" TO="211" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="269" FROM="205" TO="228" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="218" FROM="13" TO="217" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="1" TO="160" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="224" FROM="222" TO="160" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="227" FROM="216" TO="205" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="180" FROM="171" TO="179" TEXT="gelbe Ebene" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="120" TO="140" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="212" FROM="211" TO="274" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="255" FROM="254" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="193" FROM="190" TO="259" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="265" FROM="120" TO="266" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="223" FROM="220" TO="222" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="204" FROM="179" TO="216" TEXT="slot" />
          <CONNECTION FORMAT="1.00" ID="234" FROM="228" TO="233" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="235" FROM="233" TO="231" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="237" FROM="231" TO="236" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="238" FROM="236" TO="222" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="243" FROM="241" TO="246" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="248" FROM="246" TO="211" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="263" FROM="261" TO="256" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="260" FROM="259" TO="261" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="FTL Einsetzen" CREATED="2019.06.20 16:22:06" MODIFIED="2019.06.20 16:22:06">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FTL Einsetzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Steine richtig auf gelber Ebene plazieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Steine linksdrehend?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Drehen der Gegenseite zur Seite auf der sich die weiße Fläche des Ecksteins befindet (gegen den Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Drehen der gelben Seite im Uhrzeigersinn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Slot schließen (im Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Drehen der Gegenseite zur Seite auf der sich die weiße Fläche des Ecksteins befindet (im Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Drehen der gelben Seite gegen den Uhrzeigersinn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Slot schließen (gegen den Uhrziegersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="4" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="14" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="17" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="23" TO="25" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="FTL Paaren Eckstein richtig" CREATED="2019.06.20 17:08:48" MODIFIED="2019.06.20 18:14:58">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Slot öffnen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[gelbe Seite drehen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Slot schließen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FTL Paaren Eckstein richtig]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Kantenstein ausrichten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Kantenstein Drehung?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Slot öffnen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[gelbe Seite drehen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Slot schließen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="12" TEXT="rechts" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="4" TO="29" TEXT="links" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="15" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="26" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="29" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="26" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="FTL Paaren Drehung gleich" CREATED="2019.06.20 17:38:21" MODIFIED="2019.06.20 18:32:24">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Slot öffnen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[gelbe Seite drehen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Slot schließen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FTL Paaren Drehung gleich]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Kantenstein ausrichten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Drehung?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Seite der seitlichen Farbe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Slot öffnen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[gelbe Seite drehen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Slot schließen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="13" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="22" TEXT="links" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="13" TEXT="rechts" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="19" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="19" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="FTL Paaren Drehung ungleich" CREATED="2019.06.20 17:39:57" MODIFIED="2019.06.20 18:32:24">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Slot öffnen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[gelbe Seite drehen (2x)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Slot schließen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[gelbe Seite drehen (2x)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Slot öffnen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[gelbe Seite drehen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Slot schließen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FTL Paaren Drehung ungleich]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Kantenstein ausrichten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Drehung Eckstein?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[auf Gegenseite der oberen Farbe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Slot öffnen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[gelbe Seite drehen (2x)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Slot schließen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[gelbe Seite drehen (2x)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Slot öffnen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[gelbe Seite drehen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Slot schließen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="7" TO="11" TEXT="rechts" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="7" TO="32" TEXT="links" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="23" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="27" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="32" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="34" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="35" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="42" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="44" TO="29" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="9" NAME="FTL Kantenstein ausdrehen" CREATED="2019.06.20 17:43:52" MODIFIED="2019.06.20 18:35:36">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FTL Kantenstein ausdrehen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Slot öffnen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[gelbe Seite drehen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Slot schließen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="10" NAME="FTL Paaren Eckstein normal" CREATED="2019.06.20 17:45:12" MODIFIED="2019.06.20 18:44:43">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Slot öffnen (gegen Uhrzeigersinn, obere Seite Kantenstein)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[gelbe Seite drehen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Slot schließen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FTL Paaren Eckstein normal]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Kantenstein ausrichten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Kantenstein Drehung?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Eckstein ausrichten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Slot öffnen (Uhrzeigersinn, obere Seite Kantenstein)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[gelbe Seite drehen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Slot schließen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Seitliche Fabe auf richtige Seite]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Slot öffnen (Uhrzeigersinn, obere Seite Kantenstein)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[gelbe Seite drehen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Slot schließen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="7" TO="11" TEXT="rechts" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="11" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="23" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="7" TO="36" TEXT="links" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="19" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="45" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="36" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="37" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="37" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="11" NAME="FTL Trennen gelbe Seite" CREATED="2019.06.20 17:49:27" MODIFIED="2019.06.20 18:49:04">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Slot öffnen (gegen Uhrzeigersinn, obere Seite Kantenstein)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[gelbe Seite drehen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Slot schließen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FTL Trennen gelbe Seite]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eckstein positionieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Kantenstein Drehung?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[über Slot]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Slot öffnen (Uhrzeigersinn, obere Seite Kantenstein)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[gelbe Seite drehen (Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Slot schließen (gegen Uhrzeigersinn)]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="7" TO="23" TEXT="rechts" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="7" TO="13" TEXT="links" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="13" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="25" TO="20" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>