A0xbyte		meaning

connection:
0xA0		disconnect
0xA1		connect
0xF0		disconnected
0xF1		connected

bluetooth:
0x00		transmit cube to client
0x01		transmit cube to server
0x30		solve cube
0x31		shuffle cube	

errors:
0xB0		error
0xB1		error not connected
0xB2		error move not valid

moves:
0x02		Move 'L'
0x03		Move 'Li'
0x04		Move 'U'
0x05		Move 'Ui'
0x06		Move 'F'
0x07		Move 'Fi'
0x08		Move 'D'
0x09		Move 'Di'
0x0A		Move 'R'
0x0B		Move 'Ri'
0x0C		Move 'B'
0x0D		Move 'Bi'

parallel moves:
0x10        Move 'LR'       0b0001_0000
0x11        Move 'LRi'      0b0001_0001 
0x12        Move 'LiR'      0b0001_0010
0x13        Move 'LiRi'     0b0001_0011
0x14        Move 'UD'       0b0001_0100
0x15        Move 'UDi'      0b0001_0101
0x16        Move 'UiD'      0b0001_0110
0x17        Move 'UiDi'     0b0001_0111
0x18        Move 'FB'       0b0001_1000
0x19        Move 'FBi'      0b0001_1001
0x1A        Move 'FiB'      0b0001_1010
0x1B        Move 'FiBi'     0b0001_1011

0x20 + "Move"	Move "Move" done

states:
0xA2		solve
0xF2		solved